DOMAIN=git.example.com
EMAIL_ADMIN=admin@example.com

# IP Whitelist
IP_WHITELIST="192.168.1.1, 192.168.1.2"

# gitea webhooks can allow call hosts listed in this variable
WEBHOOK_DOMAIN_WHITELIST="*.otherdomain.com"

# database settings
DB_NAME=gitea
DB_USER=gitea
DB_PASS=secret123
DB_ROOT_PASS=secret456

# mailer settings
SMTP_FROM="Name <mail@example.com>"
SMTP_HOST=smtp.example.com
SMTP_USER=smtpuser
SMTP_PASS=secret123

# this should work usually
USER_UID=1000
USER_GID=1000

# git over ssh
GITEA_SSH_PORT=22

# Runner settings see https://docs.gitea.com/usage/actions/act-runner
RUNNER_REGISTRATION_TOKEN=your_token_here